# callable
a = [1, 1.0, 'hello'] # создаем список
help(a) # выводим информацию об 'a'
print(a) # выводим значение 'а' в консоль
b = input('Введи число') # в консоль выводится сообщение и ожидается когда пользователь введет число
len(a) # сколько объектов в 'а'
min(a) # минимальное значение в 'а'
max(a) # максимальное значение в 'а'
type(a) # тип объекта 'а'

# простой тип
а = 1 # целое число
a = 1 # вещественное число
a = 1 + 1j # комплексное число
a = True #булевое значение
a = None # пустой тип

# составной тип
a = 'hello' # строка
a = [1, 1.0, 'hello'] # список
a = (1, 1.0, 'hello') # кортеж
a = {1, 1.0, 'hello'} # множество
a = frozenset({1, 1.0, 'hello'}) # неизменяемое множество
a = {'a': 1, 'b': 2} # словарь
a = b'hello' # байтовый тип
a = bytearray(b'hello')

a = 1, 2, 3
b = str(a)
print(b)
print(type(b))


a = 1, 5.5,"hello"
b = list(a)
print(b)
print(type(b))