# CREATE
a = 'привет' # Одинарные кавычки
b = "привет" # Двойные кавычки
c = "я 'знаю' Python" # Комбинированные кавычки
d = 'я "знаю" Python' # Можно и так
e = 'я "знаю" Python' # А так нельзя

# RETRIVE
a = 'привет'
print(a)
print('Иван')

a = 'привет'
a[0] # 'п'
a[1] # 'р'
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в'
a[-4] # 'и'
a[-5] # 'р'
a[-6] # 'п'
a[-7] # ошибка

# UPDATE
а = 'привет'
а[0] = '6' # Хотели получить 'бривет, а получили ошибку, что строку нельзя изменять
а = "бривет" # Для изменения придется полностью присвоить новое значение


а ='привет'
del a[0] # Ошибка, элемент у строки не удалить.
del a # полное удаление переменной